Installation Guide
==================

Requirements
------------
Download List
1) Download Python 3.	(https://www.python.org/downloads/)
2) Download PostgreSQL.	(http://www.postgresql.org/download/)
3) Download Git(Not necessary) (https://git-scm.com/downloads)

Install List
1) Install Python 3.
2) Install Flask by using CMD or Bash with code below.
.. code-block:: bash
   pip3 install Flask
3) Install Psycopg2 by using CMD or Bash with code below.
.. code-block:: bash
   pip3 install psycopg2
4) Install PostgreSQL.
5) Install Git.
6) By using Git, you can clone the project with code below or you can directly download in https://github.com/itucsdb1604/itucsdb1604
.. code-block:: bash
   git clone https://github.com/itucsdb1604/itucsdb1604.git
7) Start pgAdmin and create new server where username is vagrant and password is vagrant.
7) Finally start server.py file.
8) Go to localhost:5000/initdb to initialize the database after that go to localhost:5000 and now you can look every page and do every operation in local.

If you want to visit online our website you can visit http://itucsdb1604.mybluemix.net/ from your browser.